#############################################################
# Docker Compose Common Settings
#############################################################

# Necessary for Windows
COMPOSE_CONVERT_WINDOWS_PATHS=0

# Select which docker-compose files to include. Append more with `:docker-compose.prod.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names.
COMPOSE_PROJECT_NAME=octoflow

# Timezone
TIMEZONE=Asia/Dhaka

# UID & GID
UID=1000
GID=1000

# Build Mode ['dev', 'prod']
DOCKER_BUILD_MODE=dev
BACK_ENT_PUBLISH_PORT=3011
FRONT_ENT_PUBLISH_PORT=3012
BACKEND_APP_API_URL=http://localhost:3011
GOOGLE_CLIENT_ID=371908452323-h77596v1oglbiunvp8hvviqfqs224o6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECTION_URL=http://localhost:3012/auth/google-calendar/callback

WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=3012
GENERATE_SOURCEMAP=false

# Database and RabbitMQ settings
POSTGRES_DB_HOST=postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASS=postgres
POSTGRES_DB_NAME=octoflow_db
POSTGRES_DB_PORT=5432

RABBITMQ_URI=amqp://rabbitmq:rabbitmq@rabbitmq:5672/
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_PORT=5673
RABBITMQ_VHOST='/'
RABBITMQ_ADMIN_PORT=15673
