# Application
PORT=3000
NODE_ENV=development

POSTGRES_DB_TYPE=postgres
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASS=postgres
POSTGRES_DB_NAME=octoflow_db

RABBITMQ_URI=amqp://rabbitmq:rabbitmq@rabbitmq:5672/
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_PORT=5673
RABBITMQ_VHOST='/'
RABBITMQ_ADMIN_PORT=15673
